spring.application.name=far-away
spring.data.mongodb.database=far-away
spring.data.mongodb.uri = mongodb+srv://bharathraj:Bhar9740@far-away.qhvv4.mongodb.net/?retryWrites=true&w=majority&appName=far-away
logging.level.root=INFO
logging.level.com.travel.far_away=INFO